# Database Connection for local development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/oms"

# JWT Secret for local development
JWT_SECRET="local_development_secret"

# 環境設定
NODE_ENV="development"
